<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      /* From Uiverse.io by ahmed150up */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d4d4d4;
      }
      .login-card {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #e8e8e8;
        box-shadow: 2px 2px 10px #ccc;
      }

      .card-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .card-header .log {
        margin: 0;
        font-size: 24px;
        color: black;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        font-size: 18px;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: 0.5s;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:active {
        scale: 0.95;
        transition: 0.1s;
      }
    </style>
  </head>
  <body>
    <!-- From Uiverse.io by ahmed150up -->
    <div class="login-card">
      <div class="card-header">
        <div class="log">Register</div>
      </div>
      <form action="/submit" method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input required="" name="username" id="username" type="text" />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input required="" name="email" id="email" type="email" />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input required="" name="password" id="password" type="password" />
        </div>
        <div class="form-group">
          <label for="password"> Confirm Password:</label>
          <input required="" name="password" id="password" type="password" />
        </div>
        <div class="form-group">
          <input value="Submit" type="submit" />
        </div>

        {% if message %}
        <p style="color: green">{{ message }}</p>
        {% endif %} {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}
      </form>
    </div>
  </body>
</html>
